# 多态意味着就算不知道变量所引用的变量类型是什么，还是能对他进行操作，而它也会根据对象（或类）类型的不同而表现出不同的行为
from random import choice

x = choice(['hello!',[1,2,3,3,4]])

print (x.count('e'))


#封装是指向程序中的其他部分隐藏对象的具体实现细节的原则

#继承是类与类之间代码的复用，避免了重复编写代码的行为

#类是一种对象//转jupyer